<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button_login"
        android:text="Sign in"
        android:background="@drawable/button_rounded"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_register"
        android:text="Sign Up"
        android:background="@drawable/button_rounded"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>