<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/button_add_task"
        android:text="+  Add Task"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_task"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>