<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.propertymanagement.ui.taskManagement.TaskViewModel" />

        <variable
            name="item"
            type="com.example.propertymanagement.models.TaskRepository" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.taskManagement.AddTaskFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_marginTop="10dp">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_priority"
           android:hint="Priority"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.priority}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_summary"
           android:hint="Summary"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_priority"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.summary}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_description"
           android:hint="Description"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_summary"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.description}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_property"
           android:hint="Property"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.property}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_date"
           android:hint="Due Date"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_property"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.dueDate}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edit_text_assign"
           android:hint="Assign To"
           style="@style/MyTextInputLayout"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_date"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:text="@={viewModel.assignTo}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:id="@+id/button_save_task"
           android:layout_marginTop="25dp"
           app:layout_constraintTop_toBottomOf="@+id/edit_text_assign"
           app:layout_constraintStart_toStartOf="parent"
           android:text="Save"
           android:onClick="@{() -> viewModel.onButtonSaveClicked()}"
           android:background="@drawable/button_rounded"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

</layout>